// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LegendDropdown
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import LegendDropdown
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
public struct LegendDropdownModel {
  public var key: Swift.String
  public var value: Swift.String
  public var tag: Swift.String
  public init(key: Swift.String, value: Swift.String, tag: Swift.String = "")
}
public struct LegendDropdownField : SwiftUI.View {
  public var title: Swift.String
  public var size: CoreFoundation.CGSize
  public var dropdownData: [LegendDropdown.LegendDropdownModel]
  @SwiftUI.Binding @_projectedValueProperty($selectedDropdownData) public var selectedDropdownData: LegendDropdown.LegendDropdownModel {
    get
    nonmutating set
    nonmutating _modify
  }
  public var $selectedDropdownData: SwiftUI.Binding<LegendDropdown.LegendDropdownModel> {
    get
  }
  public var backgroundColor: UIKit.UIColor
  @SwiftUI.Binding @_projectedValueProperty($alertText) public var alertText: Swift.String {
    get
    nonmutating set
    nonmutating _modify
  }
  public var $alertText: SwiftUI.Binding<Swift.String> {
    get
  }
  public var callbackWhenEmpty: (() -> Swift.Void)?
  public init(title: Swift.String, size: CoreFoundation.CGSize, dropdownData: [LegendDropdown.LegendDropdownModel], selectedDropdownData: SwiftUI.Binding<LegendDropdown.LegendDropdownModel>, backgroundColor: UIKit.UIColor = .white, alertText: SwiftUI.Binding<Swift.String> = Binding.constant(""), callbackWhenEmpty: (() -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s14LegendDropdown0aB5FieldV4bodyQrvp", 0) __
}
